#Direct ResourceBundle
#Tue Apr 14 19:30:47 CEST 2020
Accept=Accept
AdminPantaila.btnNewButton.text=New button
Close=Close
CreateQuery=Create Question
CreateQuestionGUI.btnAtzera.text=Atzera
Erreplikatu.btnNewButton.text=New button
Erreplikatu.lblNewLabel.text=New label
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnAtzera.text=Atzera
GertaeraKantzelatu.btnBtngertaerakantzelatu.text=btnGertaeraKantzelatu
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
UserPantaila.btnNewButton_1.text=New button
