Accept=Onartu
BetsTable=Taula
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
NanNumber=NAN zenbakia:
NanChar=NAN letra:
Password=Pasahitza:
Login=Saioa hasi
SeeFees=Kuotak ikusi
Register=Erregistratu
LogOut=Saioa itxi
CreateQuestion=Galdera sortu
CreateFee=Kuota sortu
CreateEvent=Gertaera sortu
CreateAnswer=Erantzuna sortu
Back=Atzera
Bet=Apustua egin
ChoosenEvent=Aukeratutako gertaera:
ChoosenQuestion=Aukeratutako galdera:
MoneyYouHaveInTheAccount=Momentu honetan kontuan duzun diru kantitatea:
HowMuchMoneyDoYouWantToBet=Apostatu nahi den diru kantitatea:
SaveBet=Apostua gorde
ChoosenPredictionAndFee=Hautatutako pronostikoa eta kuota:
Question=Galdera
Prediction=Pronostikoa
Money=Zenbat diru
DeleteBet=Apustua ezabatu
BetMoney=Apustutako dirua
ChooseNumber=Aukeratu ezabatu nahi duzun apustuaren zenbakia:
Fee=Kuota
Save=Gorde
HowMuchMoney=Zenbat diru:
TakeMoneyAway=Dirua atera
PutMoney=Dirua sartu
Events=Gertaerak:
Questions=Galderak:
Fees=Kuotak:
Name=Izena:
FirstSurname=Abizen1:
SecondSurname=Abizen2:
Email=Email:
Birthday=Jaiotze data:
Nan=NAN:
RepeatPassword=Pasahitza errepikatu:
Year=Urtea
Day=Eguna
Description=Deskribapena:
Number=Zenbakia:
Date=Data
January=Urtarrila
February=Otsaila
March=Martxoa
April=Apirila
May=Maiatza
June=Ekaina
July=Uztaila
August=Abuztua
September=Iraia
October=Urria
November=Azaroa
December=Abendua
LastMovements=Azkeneko mugimenduak:
Win=Irabaziak
NoBetsMovements=Ez dago apustu mugimendurik
PutTakeMoney=Dirua sartu/atera
SeeMovements=Mugimenduak ikusi
SeeEvent=Gertaerak ikusi
CouldNotSave=. apustua ezin izan da gorde
WellKept=Apustua ongi gorde da
EnoughMoney=Ez duzu diru nahikorik apustu hori egiteko
GreaterThanMinimun=Apustutako dirua minimoa baino handiagoa izan behar da
SelectPrediction=Pronostiko bat aukeratu
BetMoneyNumber=Apustutako diru kantitatea zenbaki bat izan behar da
DeleteBetReturnMoney=Apustua ongi ezabatu da eta dirua itzuli zaizu
NoDeleteBet=Apustua ezin da ezabatu data dagoeneko pasa delako
NoBetToDelete=Ez dago apusturik ezabatzeko
MoneySave=Dirua ongi gorde da
NoMoney=Ez duzu diru nahikorik ateratzeko
PutTakeMoney=Aukeratu ea dirua atera edo sartu nahi duzun
MoneyNumber=Diru kantitatea zenbaki positibo bat izan behar da
RegisterCorrect=Erabiltzailea ongi erregistratu da
IsMinor=Erabiltzailea adin txikikoa da. Ezin da erregistratu
NoNanNumber=NAN zenbakia desegokia da
NoYearDay= Urtea edo eguna okerrak dira
EnterNan=NAN zenbakia sartu
EnterName=Zure izena sartu
EnterYear=Urtea sartu
EnterDay=Eguna sartu
EnterMoney=Dirua sartu
Enter2Pass=Bi pasahitzak sartu
NoEventNumber=Gertaeraren zenbakia desegokia da
NoDateSelected=Gertaeraren data ez da aukeratu
SelectAQuestion=Galdera bat aukeratu
EnterPrediction=Pronostiko bat sartu behar da
FeeNumber=Kuota zenbaki bat izan behar da
NanWrong=NAN zenbakia edo letra okerra da
UserRegistered=Erabiltzailea erregistratuta dago
PassDifferent=Pasahitzak desberdinak dira
EventCantSave=Galdera dagoeneko sortuta zegoen
EventSave=Gertaera ongi gorde da
UserNotRegister=Erabiltzailea ez dago erregistratua
PassWrong=Pasahitza okerra da
FeeSave=Kuota ongi gorde da
AnswerSave=Erantzuna ongi gorde da
CancelEvent=Gertaera kantzelatu
ChooseEvent=Aukeratu kantzelatu nahi duzun gertaera
NoEventToCancel=Ez duzu kantzelatzeko gertaerarik aukeratu
WrongEventDate=Gertaera ezin da kantzelatu data dagoeneko pasa delako
EventCancelled=Gertaera ongi kantzelatu da
Replicate=Erabiltzailea erreplikatu
UserBets=Aukeratutako erabiltzailearen apustuak:
NoUserBets=Aukeratutako erabiltzaileak ez du apusturik
ChooseUser=Aukeratu erreplikatu nahi duzun erabiltzailea
btnReplicate=Erreplikatu
NoUserSelected=Ez duzu erabiltzailerik aukeratu
ReplicateCorrect=Apustuak ongi gorde dira
MostEarning=Gehien irabazi duten erabiltzaileak
Profits=Irabaziak:
FeeExist=Kuota dagoeneko existitzen da
AnswerExist=Galdera horren erantzuna dagoeneko existitzen da
NoBets=Ez dago apusturik